opam-version: "1.2"
name: "electrumAnalyzer"
version: "0.3.4"
maintainer: "David Chemouil <david.chemouil+electrum@onera.fr>"
authors: [ "David Chemouil"
           "Julien Brunel"
           "Denis Kuperberg" ]
homepage: "https://forge.onera.fr/projects/electrum"
dev-repo: "https://git.onera.fr/electrum.git"
bug-reports: "https://forge.onera.fr/projects/electrum"
license: "GPL-3+"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["rm" "-f" "%{bin}%/electrumAnalyzer"] { os = "darwin" | os = "linux" }
]
depends: [
  "batteries" {build}
  ("cmdliner" {build & >= "0.9.2"})
  "menhir" {build & >= "20150720"}
  "ocamlfind" {build & >= "1.5.1"}
  "pprint" {build}
]
available: [ (os = "darwin" | os = "linux") & ocaml-version >= "4.02" ]
